<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal perdido"
            android:textSize="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/report_p"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cream"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal abandonado"
            android:textSize="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/report_a"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cream"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal en adopción"
            android:textSize="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/report_ad"/>
    </LinearLayout>

</LinearLayout>