<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_animal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/dog"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:civ_border_color="#addad5"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:id="@+id/fab_photo_animal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/image_animal"
                    android:layout_alignRight="@+id/image_animal"
                    android:background="@drawable/ripple_oval"
                    android:src="@mipmap/ic_camera_p" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_name"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextViewConstant"
                    android:text="@string/nombrea" />

                <EditText
                    android:id="@+id/edt_name_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/in"
                    android:maxLength="20"
                    android:inputType="text"
                   android:maxLines="1"
                    android:theme="@style/EditTxtConstant" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_address"
                android:orientation="vertical">
                <TextView
                    style="@style/TextViewConstant"
                    android:text="@string/direcciona" />

                <EditText
                    android:id="@+id/edt_address_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/id"
                    android:focusable="false"
                    android:theme="@style/EditTxtConstant" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_phone"
                android:orientation="vertical">
                <TextView
                    style="@style/TextViewConstant"
                    android:text="@string/contactoa" />

                <EditText
                    android:id="@+id/edt_number_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/it"
                    android:inputType="phone"
                    android:visibility="visible"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:scrollbars="vertical"
                    android:theme="@style/EditTxtConstant"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln_description"
                android:orientation="vertical">
                <TextView
                    style="@style/TextViewConstant"
                    android:text="@string/descra" />
                <EditText
                    android:id="@+id/edt_descrip_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:gravity="top|left"
                    android:hint="@string/ides"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:lines="8"
                    android:maxLength="400"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:theme="@style/EditTxtConstant" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
