<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:focusableInTouchMode="true"
        android:fillViewport="true" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:focusableInTouchMode="true"
            android:layout_height="fill_parent">
            <EditText
                style="@style/EditTxtConstant"
                android:layout_marginBottom="10dp"
                android:inputType="textCapWords"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/et_first_name"
                android:hint="@string/first_name"/>
            <EditText
                android:layout_below="@+id/et_first_name"
                style="@style/EditTxtConstant"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:inputType="textCapWords"
                android:id="@+id/et_last_name"
                android:hint="@string/last_name"/>

            <EditText
                android:layout_below="@+id/et_last_name"
                style="@style/EditTxtConstant"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="datetime"
                android:focusable="false"
                android:id="@+id/et_birth_date"
                android:hint="@string/birth_date"/>

            <EditText
                android:layout_below="@+id/et_email"
                style="@style/EditTxtConstant"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:id="@+id/et_user"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:hint="@string/username"/>
            <EditText
                android:layout_below="@+id/et_phone"
                style="@style/EditTxtConstant"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="textEmailAddress"
                android:id="@+id/et_email"
                android:hint="@string/email"/>
            <EditText
                android:layout_below="@+id/et_district"
                style="@style/EditTxtConstant"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="phone"
                android:maxLength="9"
                android:id="@+id/et_phone"
                android:hint="@string/phone"/>
            <EditText
                android:layout_below="@+id/et_birth_date"
                style="@style/EditTxtConstant"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:id="@+id/et_district"
                android:hint="@string/direction"/>
            <EditText
                android:layout_below="@+id/et_email"
                style="@style/EditTxtConstant"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/et_password"
                android:hint="@string/password"/>
            <EditText
                android:layout_below="@id/et_password"
                style="@style/EditTxtConstant"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"

                android:inputType="textPassword"
                android:id="@+id/et_repeat_password"
                android:hint="@string/repeat_password"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/register"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_register"
                android:layout_below="@+id/et_repeat_password"
                android:background="@drawable/button_vagua_rectangle"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>